# android-wfp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertoss/wfp/: BiometricScanner.kt  BroadcastHelper.kt  ChallengesAdapter.kt  Constants.kt  Database.kt  DeviceActivity.kt  DevicesAdapter.kt  NotificationService.kt  QrCodeScanner.kt  SetupActivity.kt
app/src/main/res/layout/: activity_device.xml  activity_setup.xml  challenge_part.xml  device_part.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
